###
GET http://localhost:8080/

###

GET http://localhost:8080/albums/

###

GET http://localhost:8080/albums/10


###
POST http://localhost:8080/albums/
Content-Type: application/json

{
    "name": "A NEW ALBUM",
    "description": "DESCRIPTION OF NEW ALBUM",
    "songs": []
}


###
PATCH  http://localhost:8080/albums/1
Content-Type: application/json

{
    "name": "Sample Name",
    "artist": "sample artist",
    "albums": [
        {
            "id": 1,
            "name": "album name",
            "description": "album description"
        }
    ]
}

###

DELETE http://localhost:8080/albums/1

###
GET http://localhost:8080/songs/

###
GET http://localhost:8080/songs/13

###
DELETE http://localhost:8080/songs/13
